VITE_SUPABASE_PROJECT_ID="butjvqkzaxavgigxojfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dGp2cWt6YXhhdmdpZ3hvamZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTA4NjQsImV4cCI6MjA4Mzg2Njg2NH0.A2evPmfqn7hNE1tLflB5AN-wylN30HwrHDu7lu_Y6CQ"
VITE_SUPABASE_URL="https://butjvqkzaxavgigxojfv.supabase.co"
